# vhr

./: README.md
cnki-backend/: README.md  pom.xml
cnki-backend/cnki-activiti/: pom.xml
cnki-backend/cnki-common/: pom.xml
cnki-backend/cnki-common/src/main/java/net/cnki/: DemoApplication.java
cnki-backend/cnki-web/: pom.xml
cnki-backend/cnki-web/src/main/java/net/cnki/: DemoApplication.java
cnki-backend/cnki-web/src/main/resources/: thesis.bpmn20.xml
cnki-backend/cnki-web/src/main/resources/processes/: thesis.bpmn20.xml
cnki-fronted/: index.html  package-lock.json  package.json
cnki-fronted/src/: main.js
cnki-fronted/src/components/: Home.vue  Login.vue  Role.vue
cnki-fronted/src/components/account/: AcPostWorkCheck.vue
cnki-fronted/src/components/statistics/: StMutualSelect.vue  StSubjectInfo.vue  StTaskInfo.vue
cnki-fronted/src/components/system/: SysCfg.vue  SysLog.vue
cnki-fronted/src/components/thesis/: ThLiteratureView.vue
cnki-fronted/src/pages/layout/: TagsView.vue
cnki-fronted/src/store/: user.js
hrserver/: pom.xml
hrserver/cnki-activiti/: pom.xml
hrserver/cnki-api/: pom.xml
hrserver/cnki-common/: pom.xml
hrserver/cnki-common/src/main/java/net/cnki/common/: DemoApplication.java
hrserver/cnki-common/src/test/java/net/cnki/common/: DemoApplicationTests.java
hrserver/cnki-security/: pom.xml
hrserver/cnki-web/: pom.xml
hrserver/cnki-web-rest/: pom.xml
hrserver/cnki-web-rest/src/main/java/net/cnki/bean/: TblStudentBase.java
hrserver/cnki-web-rest/src/main/java/net/cnki/bean/activiti/vo/: IsFinishProcessReq.java  QueryTaskHistoryReq.java
hrserver/cnki-web-rest/src/main/java/net/cnki/common/: CustomUserTypeAuthenticationFilter.java  LogTrackInterceptor.java
hrserver/cnki-web-rest/src/main/java/net/cnki/common/fastdfs/: StructGroupStat.java  StructStorageStat.java
hrserver/cnki-web-rest/src/main/java/net/cnki/common/util/: demo.java
hrserver/cnki-web-rest/src/main/java/net/cnki/controller/: ActivitiController.java  RegLoginController.java
hrserver/cnki-web-rest/src/main/java/net/cnki/controller/system/: SystemBasicController.java
hrserver/cnki-web-rest/src/main/java/net/cnki/mapper/: HrMapper.xml  StudentMapper.xml  TblPlanMapper.java
hrserver/cnki-web-rest/src/main/java/net/cnki/service/: ManagerService.java  MenuService.java  SecurityUserDetailService.java
hrserver/cnki-web/src/main/resources/: application.properties
hrserver/src/main/java/net/cnki/: GMServerApplication.java
hrserver/src/main/java/net/cnki/bean/: Department.java  Hr.java  JobLevel.java  Managers.java  Managers2.java  ManagersDetails.java  Menu.java  MenuMeta.java  Position.java  Role.java  TblPlan.java  TblStudentBase.java  TblTeacherBase.java  UserBase.java
hrserver/src/main/java/net/cnki/common/: DateConverter.java  LogTrackInterceptor.java  ResponseCode.java  UserTypeEnum.java  UserUtils.java  WwLoggingFilter.java
hrserver/src/main/java/net/cnki/config/: CrossOriginConfig.java  CustomMetadataSource.java  DruidConfig.java  UrlAccessDecisionManager.java  WebSecurityConfig.java  WebSocketConfig.java
hrserver/src/main/java/net/cnki/controller/: ActivitiController.java  ConfigController.java  PersonnelController.java  RegLoginController.java  TestController.java
hrserver/src/main/java/net/cnki/exception/: CustomExceptionResolver.java
hrserver/src/main/java/net/cnki/mapper/: DepartmentMapper.java  DepartmentMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  ManagersMapper.java  ManagersMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  StudentMapper.xml  TeachersMapper.java  TeachersMapper.xml
hrserver/src/main/java/net/cnki/service/: ActivitiServiceImpl.java  DepartmentService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RestAuthentication.java  RoleService.java  SecurityUserDetailService.java  StudentService.java  StudentUserDetailService.java  TeacherService.java
hrserver/src/main/java/org/sang/: GMServerApplication.java
hrserver/src/main/java/org/sang/bean/: Hr2.java  HrDetails.java  Managers.java  ManagersDetails.java  RespBean.java  StudentDetails.java  TblPlan.java  TblPlanExample.java  TblStudentBase.java  TeacherBase.java
hrserver/src/main/java/org/sang/common/: CrossOriginConfig.java  CustomUserTypeAuthenticationFilter.java  HrUtils.java  LogInterceptor.java  LogTrackInterceptor.java  ResponseCode.java  RestUsernamePasswordAuthenticationProvider.java  ServerResponse.java  UserTypeEnum.java  UserUtils.java  WwLoggingFilter.java  test.java
hrserver/src/main/java/org/sang/config/: AuthenticationAccessDeniedHandler.java  CrossOriginConfig.java  CustomMetadataSource.java  DruidConfig.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
hrserver/src/main/resources/: GM.sql  application.properties
vuehr/: index.html  package.json
vuehr/config/: index.js
vuehr/src/: main.js
vuehr/src/components/: Bart.vue  Home.vue  Login.vue  Role.vue
vuehr/src/components/account/: AcMidWorkCheck.vue  AcPreWorkCheck.vue  AcStudentAccount.vue
vuehr/src/components/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/components/general/: NoCustomForm.vue  NoticeManager.vue
vuehr/src/components/personnel/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
vuehr/src/components/salary/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/components/statistics/: StMutualSelect.vue  StSubjectInfo.vue  StTaskInfo.vue  StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
vuehr/src/components/system/: SysBasic.vue
vuehr/src/components/thesis/: ThForeignDoc.vue  ThGuidenceRecord.vue  ThesisMidCheck.vue  exportExcel.vue
vuehr/src/components/thesis/components/: AutoWidthOption.vue  FilenameOption.vue
vuehr/src/router/: index.js
vuehr/src/store/: bartData.js  index.js
vuehr/src/utils/: api.js  utils.js
(+123 files in other folders)
